spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/empleosdb?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#configuracion para subir archivos desde un formulario
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB
rutasaveimg=c:/empleos/img-vacantes/


empleosapp.ruta.cv=c:/empleos/files-cv/
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8


server.servlet.session.tracking-modes=cookie

#spring.data.web.pageable.default-page-size=5

#spring.security.user.name=sfahafi
#spring.security.user.password=masterkey
